# OpenCGA connection properties
#opencga.host=127.0.0.1:9000
# docker bridge n/w
opencga.host=172.17.0.2:8080
opencga.resturl=/opencga/webservices/rest/v1
opencga.user=u
opencga.password=p
opencga.projectId=1
