clindata.host=clindata:8080
#clindata.host=localhost:4080
opencga.host=ocga:8080
#opencga.host=localhost:7000
opencga.resturl=/opencga-1.0.0/webservices/rest/v1
opencga.user=u
opencga.password=p
opencga.projectId=1