# OpenCGA connection properties
#opencga.host=127.0.0.1:9000
#UAT
#opencga.host=129.94.15.156:9000
# docker bridge n/w
opencga.host=172.17.0.2:8080
opencga.resturl=/opencga-0.8-dev/webservices/rest/v1
opencga.user=u
opencga.password=p
opencga.projectId=1
clindata.host=172.17.0.2:7080
#clindata.host=127.0.0.1:7080